; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	/home/adeel/arduinoZIPLibraries/TinyGPSPlus-1.0.2b.zip
	/home/adeel/arduinoZIPLibraries/AsyncTCP-master.zip
	/home/adeel/arduinoZIPLibraries/Arduino_JSON-master.zip
	painlessmesh/painlessMesh@^1.4.9
	plerup/EspSoftwareSerial@^6.15.1
